<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>div_Notifications_loader</name>
   <tag></tag>
   <elementGuidId>7ad3ab52-c158-4f74-bd18-e69dfe2f9a5c</elementGuidId>
   <selectorCollection>
      <entry>
         <key>CSS</key>
         <value>div.loader</value>
      </entry>
      <entry>
         <key>XPATH</key>
         <value>//div</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>div</value>
      <webElementGuid>65558119-daf3-4ef0-b7a8-558f37fddd79</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>class</name>
      <type>Main</type>
      <value>loader</value>
      <webElementGuid>ce1d5d25-a437-4483-b5bc-4ee722883580</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>/html[1]/body[@class=&quot;light light-sidebar theme-white&quot;]/div[@class=&quot;loader&quot;]</value>
      <webElementGuid>ca6690c4-95e8-475a-b567-a812bfd45e13</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//div</value>
      <webElementGuid>5cf3fcfb-fa88-411f-87ce-8f15819cc9c6</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
